name: Node.js CI

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16.x]

        steps:
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Install dependencies
              run: npm ci
            - name: Load svg to react dependecies
              run: node load-icons.js
            - name: publish to npm
              run: npm publish
            - name: pull basicons-ui repo
              uses: actions/checkout@v3
              with:
                  - npm-version: latest
                  - node-version: ${{ matrix.node-version }}
                  - url: 'https://github.com/solomon-fibonacci/basicon-ui.git'
                  - path: './'
                  - name: use npm to upgrade react-basicons
                    with:
                        - name: install dependencies
                          run: npm install
                        - name: upgrade react-basicons
                          run: npm install react-basicons@latest --save
                        - name: build
                          run: npm run build
                        - name: test
                          run: npm test
                        - name: commit
                          run: git add -A && git commit -m 'update react-basicons'
                        - name: push
                          run: git push
