name: Node.js CI

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16.x]

        steps:
            - name: pull basicons-ui repo
              uses: actions/checkout@v3
              with:
                  repository: solomon-fibonacci/basicons-ui
                  ref: ${{ github.ref }}
                  submodules: true
                  - name: use npm to upgrade react-basicons
                    uses: actions/setup-node@v1
                    with:
                        npm-version: latest
                        node-version: 16.x
                        - name: install dependencies
                          run: npm install
                        - name: upgrade react-basicons
                          run: npm install react-basicons@latest --save
                        - name: build
                          run: npm run build
                        - name: test
                          run: npm test
                        - name: commit
                          run: git add -A
                          run: git commit -m "update react-basicons"
                        - name: push
                          run: git push

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Installing dependecies
              run: npm install
            - name: Running elsint
              run: npm run lint
